* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: #f2f2f2;
  max-width: 1440px;
  margin: auto;
}


.main-container {
  /* border: 2px solid black; */
  width: 100%;
  height: 330px;
  background-color: #434ccc;
}

/* .head-main {
    border: 2px solid darkgoldenrod;
} */

.navbar {
  /* border: 1px solid red; */
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.logo {
  font-size: 38px;
  font-weight: 600;
  color: #ffffff;
  margin: 70px;
}

.about-section-ul {
  /* border: 2px solid thistle; */
  list-style: none;
  width: 50%;
  height: 34px;
  display: flex;
  justify-content: flex-end;
  font-size: 16px;
  font: bold;
  color: #ffffff;
  font-weight: 700;
  gap: 30px;
  margin-top: 15px;
  cursor: pointer;
}

.sign-btn {
  border: 1px solid white;
  background-color: #434ccc;
  color: white;
  width: 170px;
  height: 48px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 5px;
  margin-right: 50px;
  cursor: pointer;

}

.sign-btn:hover {
  background-color: #f2f2f2;
  color: #434ccc;
  transition: 1.1s;
}

.about-name {
  /* border: 1px solid red;    */
  text-align: center;
  width: 100%;
  height: 87px;
  font-size: 35px;
  color: white;
  /* padding-right: 115px; */
  margin-top: 70px;
}

.heading-text {
  text-align: center;
  font-size: 20px;
  color: white;
  font-weight: 500;
  margin-top: 10px;
}

/*   mid section  */

.mid-main-container {
  /* border: 2px solid darkgoldenrod; */
  background-color: #f2f2f2;
  /* width: 100%; */
  height: 450px;
  display: flex;
  justify-content: space-evenly;
  /* padding: 40px; */
  margin: 50px;
}

.mid-info {
  /* border: 2px solid palevioletred; */
  height: 100%;
  width: 100%;
  padding: 20px;
}

.mid-img {
  /* border: 2px solid red; */
  height: 100%;
  width: 100%;
  padding-right: 10px;
}

.HOMERO {
  font-size: 16px;
  letter-spacing: 5px;
}

.chakra-heading {
  font-size: 39px;
  margin-top: 25px;
  padding-right: 20px;
  margin-bottom: 30px;
}

.chakra-text {
  font-size: 22px;
  letter-spacing: 1.1px;
  padding-right: 50px;
}

.number-info {
  /* border: 1px solid saddlebrown; */
  height: 140px;
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.number {
  /* border: 1px solid darkmagenta;    */
  font-size: 40px;
  margin-top: 35px;
  font-weight: bolder;
}

.no-info-heading {
  font-size: 18px;
  font-weight: 900;
  font-weight: bolder;
  padding-top: 20px;
}

.no-info-para {
  font-size: 16px;
  padding-top: 20px;
  font-family: system-ui, -apple-system, system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
  margin-bottom: 200px;
}

.chakra-img {
  height: 445px;
  background-size: cover;
}

.frist-hr-line {
  border-top: 1px solid rgba(128, 128, 128, 0.247);
  margin-top: 200px;
}

/* main heading  */

.main-heading {
  height: 70px;
  text-align: center;
  font-size: 30px;
  margin-top: 50px;
}

.main-heading-text {
  text-align: center;
  font-size: 22px;
  margin: 35px 400px 35px 400px;
}

/* web-carts  */

.cart-main-container {
  /* border: 1px solid red; */
  margin: 60px 40px 50px 40px;
  background-color: #f2f2f2;
  display: flex;
  margin: 10px 100px 10px 100px;
  align-items: center;
  justify-content: space-between;
}

.cart-1 {
  /* border: 1px solid darkblue; */
  width: 360px;
  height: 416px;
  background-color: white;
  text-align: center;
  padding: 60px 40px 0px 40px;
  border-radius: 9px;
  /* box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px; */
}

.cart-1:hover {
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
    rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.cart-img {
  align-items: center;
  /* border: 1px solid red; */
  width: 132px;
  height: 144px;
  padding-left: 60px;
}

/* .cart-2 {
    border: 1px solid darkblue;
    width: 300px;
    height: 416px;
    text-align: center;
    padding: 60px 40px 0px 40px;
    border-radius: 5px;
}
.cart-3 {
    border: 1px solid darkblue;
    width: 300px;
    height: 416px;
    text-align: center;
    padding: 60px 40px 0px 40px;
    border-radius: 5px;
} */

.cart-mid-heading h3 {
  font-size: 24px;
  padding-top: 35px;
  text-align: left;
}

.cart-mid-heading p {
  font-size: 18px;
  font-weight: 200;
  padding-top: 25px;
  text-align: left;
  padding-bottom: 25px;
  font-family: dm "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;
  color: #989a98;
}

.learn-button {
  text-align: left;
  margin-top: 25px;
  font-size: 18px;
  font-weight: 600;
  font-family: dm "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;
}

.learn-button:hover {
  border: 1px solid lightslategrey;
  width: 115px;
  height: 25px;
  border-radius: 9px;
  background-color: lightgray;
  color: darkblue;
  transition: 1s;
}

.third-hr {
  border-top: 1px solid rgba(128, 128, 128, 0.247);
  margin-top: 150px;
  margin-bottom: 150px;
}

/* INCIDERINT section  */

.inciderint-main-container {
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.inciderint-img {
  /* border: 2px solid darkblue; */
  width: 500px;
  height: 590px;
}

.inciderint-1-img {
  width: 500px;
  height: 532px;
}

.inciderint-info {
  /* border: 2px solid darkgoldenrod; */
  width: 500px;
  height: 592px;
}

.text {
  padding-top: 30px;
  font-size: 16px;
  letter-spacing: 4px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.heading-last {
  font-size: 30px;
  font-weight: 100;
  margin-top: 30px;
}

.heading-last p {
  font-size: 22px;
  font-weight: 200;
  padding-top: 20px;
  margin-bottom: 20px;
}

/* icons INCIDERINT section  */

.all-icons {
  display: flex;
}

.star-img {
  /* border: 1px solid red; */
  padding-top: 10px;
  margin-right: 10px;
}

.star-img-containt {
  /* border: 1px solid red; */
  padding-bottom: 20px;
  /* margin-left: 10px; */
  font-size: 12px;
  color: #989a98;
  font-family: "Times New Roman", Times, serif;
}

/* .star-img-2 {
    border: 1px solid red;
    padding-top: 10px;
    margin-right: 10px;
}

.star-img-containt-2 {
    border: 1px solid red;
    padding-bottom: 20px;
    margin-left: 10px;
    font-size: 10px;

}

.star-img-3 {
    border: 1px solid red;
    padding-top: 10px;
    margin-right: 10px;
}

.star-img-containt-3 {
    border: 1px solid red;
    padding-bottom: 20px;
    margin-left: 10px;
    font-size: 10px;

} */

.exploer-btn {
  width: 170px;
  height: 48px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
  background-color: #434ccc;
  color: #ffffff;
  margin-right: 30px;
  border: 1px solid transparent;
}

.exploer-btn:hover {
  background-color: #f2f2f2;
  color: #434ccc;
  transition: 1s;
  border: 1px solid #434ccc;
}

.learn-btn {
  width: 170px;
  height: 48px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
  border: 1px solid blue;
  background-color: #f2f2f2;
  color: #434ccc;
}

.learn-btn:hover {
  background-color: #434ccc;
  color: white;
  transition: 1s;
  border: 1px solid white;
}

/* footer  */

.footer {
  margin-bottom: 30px;
}

.footer-main-container {
  margin-top: 250px;
  height: 470px;
  background-color: #434ccc;
  color: #ffffff;
}

.footer-main-container:hover {
  background-color: #f2f2f2;
  color: rgba(0, 0, 0, 0.589);
  border: 2px solid #434ccc;
  border-radius: 20px;
  transition: 2s;
}

.footer-heading {
  text-align: center;
  padding-top: 80px;
  font-size: 30px;
}

.footer-para {
  text-align: center;
  font-size: 22px;
  height: 60px;
  margin-top: 40px;
  padding: 0 300px 0 300px;
}

.footer-numbers ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  margin-top: 70px;
  font-size: 70px;
  font-weight: 600;
}

.footer-text ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  font-size: 16px;
  padding-left: 30px;
  /* color: #ffffff80; */
}

/* mediya query */

  @media screen and (max-width: 1024px) {
    

    .cart-main-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      justify-content: space-evenly;
      width: 100%;
    }

    .main-heading {
      text-align: center;

    }

    .main-heading-tex {
      font-size: 10px;
    }

    .inciderint-main-container {
      display: flex;
      flex-direction: column;
    }

    .footer {
      display: flex;
      flex-direction: column;
      padding: 0px;

    }

    .footer-main-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      overflow: hidden;

    }

    .footer-numbers {
      display: flex;
      flex-direction: column;
      width: 100%;
      overflow: hidden;

    }

    .footer-text {
      width: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .footer-para {
      overflow: hidden;
      width: 100%;
      height: 150px;
    }

  }
  @media screen and (max-width:800px) {
    .main-heading {
      text-align: center;
      margin-bottom: 70px;
      margin-left: 90px;
    }
    .main-heading-text {
      display: none;
    }
      
    .inciderint-main-container {
      width: 300px;
      display: flex;
      align-items: center;
      margin-left: 30%;
    }
    .inciderint-info {
      width: 100%;
    }
    .exploer-btn {
      margin:10px;
      width: 100px;
      text-align: center;
    }
    .learn-btn {
      width: 100px;
      text-align: center;
    }
  }
  @media screen and (max-width:500px) {
  .footer {
    padding-left: 30px;
    padding: 0;
  }
  .footer-para {
    width: 100%;
    display: none;
  }
  .footer-numbers {
    display: flex;
    flex-direction: column;
    display: none;
  }
  .footer-text {
    display: flex;
    flex-direction: column;
    display: none;
  }
  .mid-main-container {
    display: flex;
    justify-content: space-between;
    
  }
  .cart-main-container {
    display: flex;
    margin: 0;
  }
  .mid-img {
    display: none;
  }
  .no-info-para {
    display: none;

  }
  .about-section-ul {
    display: none;
  }
  .inciderint-main-container {
    display: flex;
    justify-content: space-around;
    width: 300px;
    padding: 0;
    margin: 0;
  }
  .main-container {
    width: 100%; 
  }
  .heading-last {
    margin: 0;
    align-items: center;
  }
  
}
